@import ../abstract/_variaveis.scss

#curiosidades
    text-align: center

    .img-container
        border-bottom: 2px solid $cor-secundaria

    .texto-container
        margin: 2rem
        font-size: 14px
        color: $cor-primaria
        